<?xml version="1.0" encoding="UTF-8"?>
<solution name="LearningPathLanguage.sandbox" uuid="2b05f3b3-7a31-4040-a531-71e69dba7e83" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="off" ext="no" languageLevel="JAVA_10" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:b4e5f58b-43bb-499f-944f-d5c2d76ce052:LearningPathLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2b05f3b3-7a31-4040-a531-71e69dba7e83(LearningPathLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

